In [21]:
## find the top 5 paying jobs in the US that are remote

import pandas as pd

pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

## read the  date from a csv file into dataframe

file_name = "C:\\Users\\aksha\\data_analysis_job_market\\dataset\\data_jobs.csv"
df = pd.read_csv(file_name)
df.head()

## create another dataframe that only has US jobs with workfrom home 

df_US_wfh = df[(df['job_country']== 'United States') & (df['job_work_from_home']== True)]
df_US_wfh.head()


## highest paying salary so I have to sort by value in descending order

df_sorted_values= df_US_wfh.sort_values('salary_year_avg',ascending=False)
df_sorted_values.head()

              job_title_short                                  job_title job_location       job_via job_schedule_type  job_work_from_home       search_location      job_posted_date  job_no_degree_mention  job_health_insurance    job_country salary_rate  salary_year_avg  salary_hour_avg        company_name                                         job_skills                                    job_type_skills
554140         Data Scientist  Staff Data Scientist - Business Analytics     Anywhere  via LinkedIn         Full-time                True  Texas, United States  2023-09-01 19:24:02                  False                 False  United States        year         525000.0              NaN      Selby Jennings                                            ['sql']                           {'programming': ['sql']}
417241  Senior Data Scientist                      Senior Data Scientist     Anywhere  via LinkedIn         Full-time                True  Texas, United States  2023-01-31 16:03:46                  False                 False  United States        year         475000.0              NaN            Glocomms                                                NaN                                                NaN
663198  Senior Data Scientist                      Senior Data Scientist     Anywhere  via LinkedIn         Full-time                True  Texas, United States  2023-08-30 10:05:50                  False                 False  United States        year         375000.0              NaN  Algo Capital Group  ['python', 'c++', 'java', 'sql', 'cassandra', ...  {'analyst_tools': ['tableau'], 'databases': ['...
697203         Data Scientist                       Head of Data Science     Anywhere  via LinkedIn         Full-time                True  Texas, United States  2023-07-12 03:07:31                  False                  True  United States        year         351500.0              NaN          Demandbase                                                NaN                                                NaN
624818           Data Analyst                      Director of Analytics     Anywhere  via LinkedIn         Full-time                True  Texas, United States  2023-08-23 12:04:42                   True                 False  United States        year         336500.0              NaN                Meta                                                NaN                                                NaN