In [3]:

import pandas as pd

pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

## read the  date from a csv file into dataframe

file_name = "C:\\Users\\aksha\\data_analysis_job_market\\dataset\\data_jobs.csv"
df = pd.read_csv(file_name)
df.head()

## create another dataframe that only has US jobs with workfrom home 

df_US_wfh = df[(df['job_country']== 'United States') & (df['job_work_from_home']== True)]
df_US_wfh.head()

         job_title_short                                    job_title job_location           job_via         job_schedule_type  job_work_from_home          search_location      job_posted_date  job_no_degree_mention  job_health_insurance    job_country salary_rate  salary_year_avg  salary_hour_avg                company_name                                         job_skills                                    job_type_skills
5          Data Engineer                            GCP Data Engineer     Anywhere  via ZipRecruiter  Contractor and Temp work                True                  Georgia  2023-11-07 14:01:59                  False                 False  United States         NaN              NaN              NaN             smart folks inc                           ['python', 'sql', 'gcp']  {'cloud': ['gcp'], 'programming': ['python', '...
9         Data Scientist                            Data Scientist II     Anywhere  via ZipRecruiter                 Full-time                True  New York, United States  2023-04-23 13:02:57                  False                 False  United States         NaN              NaN              NaN  Radwell International, LLC  ['sql', 'python', 'r', 'mongodb', 'mongodb', '...  {'analyst_tools': ['excel'], 'cloud': ['azure'...
51  Senior Data Engineer                         Senior Data Engineer     Anywhere      via LinkedIn                Contractor                True  Illinois, United States  2023-06-21 13:09:39                  False                 False  United States        hour              NaN             72.5            Aditi Consulting   ['python', 'java', 'aws', 'databricks', 'spark']  {'cloud': ['aws', 'databricks'], 'libraries': ...
73          Data Analyst  Entry level / Systems Data Analyst (Remote)     Anywhere      via LinkedIn                Contractor                True  Illinois, United States  2023-06-16 13:18:22                   True                  True  United States         NaN              NaN              NaN                  Soft Magic         ['word', 'excel', 'powerpoint', 'outlook']  {'analyst_tools': ['word', 'excel', 'powerpoin...
92         Data Engineer      Remote - Data Engineer - Permanent - W2     Anywhere      via LinkedIn                 Full-time                True  Illinois, United States  2023-02-21 13:29:59                  False                  True  United States        year         120000.0              NaN                Apex Systems                                  ['sql', 'python']                 {'programming': ['sql', 'python']}

In [13]:

number_of_jobpostings = df_US_wfh['job_title'].value_counts()

skill_average_salary = df_US_wfh.groupby(['job_title'])['salary_year_avg'].mean()



df_summary =pd.DataFrame({
    'job_postings':number_of_jobpostings,
    'average_salary_per_skill':skill_average_salary
})

highest_salaries = df_summary.sort_values(by='job_postings',ascending = False)
highest_salaries.head(5)

                       job_postings  average_salary_per_skill
job_title
Data Engineer                  1591             129178.623580
Data Scientist                 1320             125340.843984
Data Analyst                    907              90094.442568
Senior Data Engineer            867             149865.991304
Senior Data Scientist           528             160247.545404